<html>

<head>
    <title>Meu Primeiro Site - Mudanças Climáticas</title>
    <meta charset="UTF-8">
    <meta name="author" content="Mayara Santos">
    <meta name ="reply-to" content = "mayaraaparecida426@gmail.com">
    <meta name="viewport" content="width:device-width, inicial-scale=1.0">
    <link href="ODS13.css" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2? family = Abril + Fatface & family = Lobster & family = Montserrat: ital, wght @ 0,600; 1,500 & family = Aberto + Sans: wght @ 400; 600 & family = PT + Sans + Narrow: wght @ 400; 700 & display = swap "
        rel=" stylesheet ">
        <link rel="shortcut icon" href="Img/aquecimento-global.png">
</head>
<bory>
    <header id="cabecalho">
        <div class="logo_center">
        <a href="#capa">
            <img  id="logo"  src="Img/aquecimento-global.png" alt="logotipo">
        </a>
    </div>
        <nav>
             <!--<nav> secao com links de navegacao-->
            <ul>
                <li><a href="#ods13">ODS13</a></li>
                <li><a href="#aquecimento">Aquecimento Global</a></li>
                <li><a href="#efeito">Efeito estufa</a></li>
                <li><a href="#causas">Causas</a></li>
                <li><a href="#consequencias">Consequências</a></li>
                <li><a href="#solucoes">Soluções</a></li>
                <li><a href="#mais">Saiba mais</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
        <input type="checkbox" id="check"> 
        <label id="icone_menu2" for="check"><img src="Img/menu.png"></label>
        <!--for="check"= vincula o de cima com o de baixo, quando clicamos na figura marcamos ou desmarcamos a label-->
        <div class="menu2">
            <nav id="nav_menu2">
                <a href=#ods13><div class="link">ODS13</div></a>
                <a href="#aquecimento"><div class="link">Aquecimento Global</div></a>
                <a href="#efeito"><div class="link">Efeito estufa</div></a>
                <a href="#causas"><div class="link">Causas</div></a>
                <a href="#consequencias"><div class="link">Consequências</div></a>
                <a href="#solucoes"><div class="link">Soluções</div></a>
                <a href="#mais"><div class="link">Saiba mais</div></a>
                <a href="#contato"><div class="link">Contato</div></a>
            </nav>
        </div>
    </header>
    <section id="capa">
        <h1>Mudanças Climáticas</h1>
        <h2>Ação contra a mudança global do clima</h2>
        <a href="https://www.br.undp.org/content/brazil/pt/home/sustainable-development-goals/goal-1-no-poverty.html"
            target="blank" >ODS's</a>
        <!-- target="em branco" abre o link numa guia separad-->
    </section>

    <section id="ods13" class="coluna">
        <h3>ODS 13</h3>
        <hr>
        <div class="coluna dois">
            <p class="justificado">
                Não há país no mundo que não enfrente os efeitos adversos da mudança global do clima. A emissão de
                gases de efeito estufa continua a crescer, e está 50 por cento maior do que os níveis de 1990. Além
                disso, o aquecimento global está causando mudanças de longo prazo em nosso clima, com ameaças e
                consequências irreversíveis se não tomarmos medidas urgentes, agora.
            </p>
            <p class="justificado">
                A perda média anual por consequência de terremotos, tsunamis, ciclones tropicais e alagamentos
                contabiliza centenas de bilhões de dólares, exigindo um investimento de seis bilhões de dólares
                anuais somente no gerenciamento de risco de desastres. O objetivo busca mobilizar 100 bilhões de
                dólares por ano até 2020 para atender as necessidades de países em desenvolvimento de ajudar a
                mitigar os desastres relacionados à mudança global do clima.
            </p>
            <p class="justificado">
                Ajudar regiões mais vulneráveis, assim como países sem saída para o mar, países menos desenvolvidos
                e pequenas ilhas em desenvolvimento, a se adaptarem à mudança do clima deve ser compromisso
                fundamental nos esforços para integrar políticas de redução de desastres em estratégias nacionais.
                Isso ainda é possível, com coordenação política e apoio da tecnologia, para limitar o aumento da
                temperatura global do planeta em até 2º Celsius até 2050. E isso requer ações coletivas urgentes
            </p>
            <a class="link_texto" href="https://brasil.un.org/pt-br/sdgs/13" target="blank">Saiba quais as metas dessa
                ODS.</a>
        </div>
        <div class="coluna ">
            <iframe width="727" height="409" src="https://www.youtube.com/embed/ruOzd5Mthnc" frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
    </section>

    <section id="aquecimento" class="coluna">
        <h3>O aquecimento gobal</h3>
        <hr>
        <div>
            <img class="coluna" id="img_aquecimento" src="Img/global-warming-4640729_1920.jpg"
                alt="poluicao industrias">
        </div>
        <div class="coluna dois">
            <p class="justificado">
                O aquecimento global é o processo de mudança da temperatura média global da atmosfera e dos oceanos.
                O acúmulo de altas concentrações de gases de efeito estufa na atmosfera bloqueia o calor emitido pelo
                sol
                e o prende na superfície terrestre, aumentando a temperatura média da Terra.
            </p>
            <p class="justificado">
                Atualmente, as temperaturas médias globais de superfície são as maiores dos últimos cinco séculos,
                pelo
                menos. A temperatura média global de superfície aumentou cerca de 0,74ºC, nos últimos cem anos. Caso
                não
                se atue neste aquecimento de forma significativa, espera-se observar, ainda neste século, um clima
                bastante incomum, podendo apresentar, por exemplo, um acréscimo médio da temperatura global de 2ºC a
                5,8°C, segundo o 4° Relatório do Painel Intergovernamental sobre Mudanças Climáticas (IPCC), de
                2007.
            </p>
            <p class="justificado">
                Em resumo, a primeira parte do 4º relatório do IPCC, que compila os estudos sobre base científica da
                mudança do clima, considera o aquecimento global um fenômeno inequívoco e, muito provavelmente,
                causado
                pelas atividades antrópicas. A comunidade científica tem tido um papel importante para subsidiar os
                países em sua tomada de decisão, fornecendo projeções da mudança do clima sob diferentes cenários
                futuros, dentro de margens de erro aceitáveis, indicando desafios e apontando oportunidades.
            </p>
        </div>
    </section>

    <section id="efeito" class="coluna">
        <h3>Afinal, o que é efeito estufa?</h3>
        <hr>
        <div class="coluna dois">
            <p class="justificado">
                O efeito estufa é um fenômeno natural e possibilita a vida humana na Terra.
            </p>
            <p class="justificado">
                Parte da energia solar que chega ao planeta é refletida diretamente de volta ao espaço, ao atingir o
                topo da atmosfera terrestre - e parte é absorvida pelos oceanos e pela superfície da Terra, promovendo o
                seu aquecimento. Uma parcela desse calor é irradiada de volta ao espaço, mas é bloqueada pela presença
                de gases de efeito estufa que, apesar de deixarem passar a energia vinda do Sol (emitida em comprimentos
                de onda menores), são opacos à radiação terrestre, emitida em maiores comprimentos de onda. Essa
                diferença nos comprimentos de onda se deve às diferenças nas temperaturas do Sol e da superfície
                terrestre.
            </p>
            <p class="justificado">
                De fato, é a presença desses gases na atmosfera o que torna a Terra habitável, pois, caso não existissem
                naturalmente, a temperatura média do planeta seria muito baixa, da ordem de 18ºC negativos. A troca de
                energia entre a superfície e a atmosfera mantém as atuais condições, que proporcionam uma temperatura
                média global, próxima à superfície, de 14ºC.
            </p>
            <p class="justificado">
                As emissões de gases de efeito estufa ocorrem praticamente em todas as atividades humanas e setores da
                economia: na agricultura, por meio da preparação da terra para plantio e aplicação de fertilizantes; na
                pecuária, por meio do tratamento de dejetos animais e pela fermentação entérica do gado; no transporte,
                pelo uso de combustíveis fósseis, como gasolina e gás natural; no tratamento dos resíduos sólidos, pela
                forma como o lixo é tratado e disposto; nas florestas, pelo desmatamento e degradação de florestas; e
                nas indústrias, pelos processos de produção, como cimento, alumínio, ferro e aço, por exemplo.
            </p>
            <a class="link_texto" href="https://cetesb.sp.gov.br/proclima/gases-do-efeito-estufa/" target="blank">Clique
                aqui para saber mais sobre os
                gases do efeito estufa.</a>
        </div>
        <div>
            <a href="https://www.climatewatchdata.org/ghg-emissions?end_year=2016&start_year=1990" target="blank"><img
                    id="img_efeito" class="coluna" src="Img/cw-chart.png" alt="Emissão de GEE"></a>
        </div>
    </section>
    <section id="causas" class="coluna">
        <div>
            <img class="coluna" id="img_causas" src="Img/pexels-pixabay-459728.jpg" alt="poluicao industrias">
        </div>
        <div class="coluna dois">
            <h3>Causas do aquecimento global</h3>
            <hr class="hr">
            <p class="justificado">
                As mudanças climáticas podem ter causas naturais como alterações na radiação solar e dos movimentos
                orbitais da Terra ou podem ser consequência das atividades humanas.
                O Painel Intergovernamental de Mudanças Climáticas (IPCC), órgão das Nações Unidas, responsável por
                produzir informações científicas, afirma que há 90% de certeza que o aumento de temperatura na Terra
                está sendo causado pela ação do homem.
                A partir da Revolução Industrial o homem passou a emitir quantidades significativas de gases de efeito
                estufa (GEE), em especial o dióxido de carbono. Neste período, a concentração original de 280 ppm4 deste
                gás cresceu até os atuais 400 ppm5 , intensificando significativamente o efeito estufa. Assim, as
                atividades humanas passaram a ter influência importante nas mudanças climáticas.
            </p>
        </div>
    </section>

    <section id="consequencias" class="coluna">
        <h3>Quais as consequências?</h3>
        <hr>
        <div class="coluna dois">
            <p class="justificado">
                São várias as consequências do aquecimento global e algumas delas já podem ser sentidas em diferentes
                partes do planeta:
            </p>
            <div>
            <ul>
                <li>Os cientistas já observam que o aumento da temperatura média do planeta tem elevado o nível do mar
                    devido ao derretimento das calotas polares, podendo ocasionar o desaparecimento de ilhas e cidades
                    litorâneas densamente povoadas;</li>
                <li>morte gradual da vida marinha, uma vez que, ao elevar a temperatura dos oceanos, alteram-se as
                    condições ideais para a sobrevivência de peixes e outros animais aquáticos, o que refletiria
                    negativamente no metabolismo desses seres vivos;</li>
                <li>intensificação das secas em algumas regiões que já sofrem com esse problema;</li>
                <li>alteração do regime das chuvas;</li>
                <li>perda da fertilidade do solo em determinadas regiões;</li>
                <li>intensificação de doenças como malária e febre amarela;</li>
                <li>E há previsão de uma frequência maior de eventos extremos climáticos (tempestades tropicais,
                    inundações, ondas de calor, seca, nevascas, furacões, tornados e tsunamis) com graves consequências
                    para populações humanas e ecossistemas naturais, podendo ocasionar a extinção de espécies de animais
                    e de plantas.</li>
            </ul>
        </div>
        </div>
        <div>
            <img class="coluna " id="img_consequencias" src="Img/pexels-brent-olson-5219233.jpg"
                alt="poluicao industrias">
        </div>
    </section>

    <section id="solucoes" class="coluna">
        <div class="coluna dois">
            <h3>Possíveis soluções</h3>
            <hr class="hr">
            <p class="justificado">
                Existem várias maneiras de reduzir as emissões dos gases de efeito estufa e os efeitos no aquecimento
                global. Diminuir o desmatamento, investir no reflorestamento e na conservação de áreas naturais,
                incentivar o uso de energias renováveis não convencionais (solar, eólica, biomassa e Pequenas Centrais
                Hidrelétricas), preferir utilizar biocombustíveis (etanol, biodiesel) a combustíveis fósseis (gasolina,
                óleo diesel), investir na redução do consumo de energia e na eficiência energética, reduzir,
                reaproveitar e reciclar materiais, investir em tecnologias de baixo carbono, melhorar o transporte
                público com baixa emissão de GEE, são algumas das possibilidades. E estas medidas podem ser
                estabelecidas através de políticas nacionais e internacionais de clima.
            </p>
        </div>
        <div>
            <img class="coluna" id="img_solucoes" src="Img/save our planet.jpg" alt="poluicao industrias">
        </div>
    </section>

    <section id="mais" class="coluna">
        <h3>Saiba mais</h3>
        <hr>
        <div class="coluna quatro">
            <a href="https://porvir.org/projeto-convida-professores-e-alunos-criarem-solucoes-para-o-aquecimento-global/ "
                target="blank"><img class="img_mais" src="Img/glacier-5015235_1920.jpg" alt="geleiras"></a>
            <a href="https://porvir.org/projeto-convida-professores-e-alunos-criarem-solucoes-para-o-aquecimento-global/ "
                target="blank">
                <h5>Projeto convida professores e alunos a criar soluções para o aquecimento global</h5>
            </a>
        </div>
        <div class="coluna quatro">
            <a href="https://exame.com/tecnologia/8-projetos-radicais-para-salvar-o-planeta/" target="blank"><img
                    class="img_mais" src="Img/derretimento geleiras.jpg" alt="derretimento geleiras"></a>
            <a href="https://exame.com/tecnologia/8-projetos-radicais-para-salvar-o-planeta/" target="blank">
                <h5>8 projetos radicais para salvar o planeta</h5>
            </a>
        </div>
        <div class="coluna quatro">
            <a href="https://www.boavontade.com/pt/ecologia/o-reflorestamento-como-solucao-para-o-aquecimento-global"
                target="blank"><img class="img_mais" src="Img/planta homem.jpg" alt="mão segurando uma planta"></a>
            <a href="https://www.boavontade.com/pt/ecologia/o-reflorestamento-como-solucao-para-o-aquecimento-global"
                target="blank">
                <h5>O reflorestamento como solução para o aquecimento global</h5>
            </a>
        </div>
        <div class="coluna quatro">
            <a href="https://www.bbc.com/portuguese/noticias/2013/09/130926_clima_geoengenharia_rw" target="blank"><img
                    class="img_mais" src="Img/geoengenharia.jpg" alt="Geoengenharia"></a>
            <a href="https://www.bbc.com/portuguese/noticias/2013/09/130926_clima_geoengenharia_rw" target="blank">
                <h5>As grandiosas soluções da geoengenharia para o aquecimento global</h5>
            </a>
        </div>
        <div class="coluna quatro">
            <a href="https://www.bbc.com/portuguese/geral-46424720" target="blank"><img class="img_mais"
                    src="Img/gaficos aquecimento global.jpg" alt="Urso polar nadando"></a>
            <a href="https://www.bbc.com/portuguese/geral-46424720" target="blank">
                <h5>Aquecimento global: 7 gráficos que mostram em que ponto estamos</h5>
            </a>
        </div>
        <div class="coluna quatro">
            <a href="https://www.bbc.com/portuguese/vert-fut-46357597" target="blank"><img class="img_mais"
                    src="Img/planeta.jpg" alt="planeta desfazendo"></a>
            <a href="https://www.bbc.com/portuguese/vert-fut-46357597" target="blank">
                <h5>Conheça 10 formas de colaborar com o combate ao aquecimento global</h5>
            </a>
        </div>
        <div class="coluna quatro">
            <a href="https://brasil.mongabay.com/2015/10/o-desmatamento-da-amazonia-esta-acelerando-o-aquecimento-global/"
                target="blank"><img class="img_mais" src="Img/mato.jfif" alt="floresta"></a>
            <a href="https://brasil.mongabay.com/2015/10/o-desmatamento-da-amazonia-esta-acelerando-o-aquecimento-global/"
                target="blank">
                <h5>O desmatamento da Amazônia está acelerando o aquecimento global</h5>
        </div>
        <div class="coluna quatro">
            <a href="https://cebds.org/10-filmes-sobre-mudanca-climatica-que-voce-precisa-assistir/#.X2lBahBKiM8"
                target="blank"><img class="img_mais" src="Img/filmes.jpg" alt="mulher comendo pipoca"></a>
            <a href="https://cebds.org/10-filmes-sobre-mudanca-climatica-que-voce-precisa-assistir/#.X2lBahBKiM8"
                target="blank">
                <h5>10 filmes sobre mudança climática que você precisa assistir</h5>
            </a>
        </div>
    </section>






    <footer id="contato">
        <div class="coluna">
            <p class="justificado">
            <h4>Meu primeiro site</h4>
            Projeto desenvolvido durante o curso Meu primeiro site, promovido pela <a class="link_contato"
                href="https://www.jabrasil.org.br/" target="blank">Junior Achievement Brasil</a> e <a
                class="link_contato" href="https://www.microsoft.com/pt-br" target="blank">Microsoft</a>.
            </p>
        </div>
        <div class="coluna contato">
            <div class="contato1">
                <img src="Img/logotipo-do-instagram.png" rel="Instagram" class="icone" />
                <a class="link_contato" href="https://www.instagram.com/amayara_13/?hl=pt-br" target="blank">
                    <address>@amayara_13</address>
                </a>
            </div>
            <div class="contato1">
                <img src="Img/variante-do-logotipo-do-whatsapp.png" rel="Telefone" class="icone" />
                <address>31 991043013</address>
            </div>
            <div class="contato1">
                <img src="Img/o-email.png" rel="Email" class="icone" />
                <address>mayaraaparecida426@gmail.com</address>
            </div>
            
            
        </div>
    </footer>

</bory>

</html>